{
  "buildCommand": null,
  "outputDirectory": null,
  "rewrites": [
    {
      "source": "/feishu/events",
      "destination": "/api/feishu/events"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
