{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/feishu/events",
      "dest": "/api/feishu/events.js"
    },
    {
      "src": "/health",
      "dest": "/api/health.js"
    }
  ]
}
